# VehicleLogPrivacy

./: README.md
Privacy data leakage/: User_Information.xlsx  Vehicle_Information.xlsx
VLogInsight/: Few-shot.xlsx  readme.md  readme.txt
VLogInsight/Cus_FlowDroid/: README.MD  compiler.md  pom.xml
VLogInsight/Cus_FlowDroid/checker/: pom.xml
VLogInsight/Cus_FlowDroid/checker/src/main/java/droid/hack/: BackwardContext.java  BackwardController.java  BlockUtility.java  CallGraph.java  CallGraphNode.java  CallStackItem.java  FunctionUtility.java  HackApplication.java  HeapObject.java  IDGNode.java  Main.java  MethodUtility.java  OpenAIClient.java  SensitiveData.java  StmtPoint.java  TraceLog.java  TraceParam.java  ValuePoint.java  ValuePointResult.java
VLogInsight/Cus_FlowDroid/scanner/: pom.xml
VLogInsight/Cus_FlowDroid/scanner/src/main/java/droid/hack/: BackwardContext.java  BlockGenerator.java  CallGraph.java  DGraph.java  FunctionUtility.java  HackApplication.java  ICollecter.java  ListUtils.java  Main.java  OtherUtility.java  ParameterTransferStmt.java  SimulateEngine.java  StmtPath.java  TraceLog.java  TraceParam.java
VLogInsight/Cus_FlowDroid/soot-infoflow/: .project  pom.xml
VLogInsight/Cus_FlowDroid/soot-infoflow-android/: .project  pom.xml
VLogInsight/Cus_FlowDroid/soot-infoflow-cmd/: .project  pom.xml
VLogInsight/Cus_FlowDroid/soot-infoflow-summaries/: .project  pom.xml
code/: Few-shot.xlsx
data/: User_Information.xlsx  Vehicle_Information.xlsx
